# substation-api

./: pom.xml
src/main/java/com/substation/api/: SubstationApiApplication.java
src/main/java/com/substation/api/configuration/: PropertiesReader.java
src/main/java/com/substation/api/controller/: PendingTacApprovedController.java
src/main/java/com/substation/api/exceptions/: ResourceServicesException.java
src/main/java/com/substation/api/model/: FilterRequest.java  PrimaryKeys.java  RevInfo.java  SearchCriteria.java  SubstationDefaultReport.java  SubstationDefaultReportAud.java
src/main/java/com/substation/api/model/constants/: Datatype.java  SearchOperation.java
src/main/java/com/substation/api/repository/: PendingTacApprovedRepository.java  PendingTacApprovedRepository1.java
src/main/java/com/substation/api/service/impl/: PendingTacApprovedImpl.java
src/main/java/com/substation/api/util/: DbFunctions.java  Utility.java
src/main/java/com/substation/apispecificationsbuilder/: GenericSpecificationBuilder.java
src/main/resources/: application.properties
